img{
  width: 100%;
  background-size: cover;
}
h3{
  //font-family: Roboto;
  font-size: 4.5em;
  font-weight: 300;
  line-height: 1.2em;
  letter-spacing: 1.2px;
  margin-bottom: 20%;
}
.btn-primary{
  padding: 8px 20px 9px;
  border-style: none;
  border-radius: 4px;
  background-color: rgb(97, 0, 237);
  font-size: 14px;
  letter-spacing: 1.25px;
  color: rgb(255, 255, 255);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%);
}
.carousel-caption {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 0;
  grid-template-areas:
    "this this this . . . . .";
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
}
.carousel-wrapper-bgr {
  grid-area: this;
  //display: block;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-image: linear-gradient(rgba(135,61,242,0.6), rgba(97,0,237,0.6));
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: 20px;
}
.carousel-padding {
  padding: 0 10px;
}
@media screen and (max-width: 1440px) {
  h3 {
    font-size: 2.5em;
    line-height: 1.4em;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 1080px) {
  h3 {
    font-size: 1em;
    line-height: 1.2em;
    letter-spacing: 0.8px;
  }
  .btn-primary{
    padding: 8px 20px 9px;
    font-size: 12px;
    letter-spacing: .75px;
    line-height: 1em;
  }
}
